<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	
</head>

<body>
	
<!--	<nav class="navigate">
				<a href="index.html">Home</a>
				<a href="page1.html">Page1</a>
				<a href="page2.html">Page2</a>
				<a href="page3.html">Page3</a>
				<a href="page4.html">Page4</a>	
	</nav>
-->
	<img class="cover" src="images/cover.jpg" alt="cover image">
	
	<h1>The Storm pick a path story</h1>
	<article class="instruct">
		<h2>Instructions go here</h2>
		<p>Write as much or as little as you want here. Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.</p>
		
		<p>Write as much or as little as you want here. Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.</p>
	
	</article>
	
	<article class="choice">
		<h2> 
			<p>So young padawan, make your choice ...</p>
			<p>Where will you start your journey?</p>
		
		</h2>
		
		<h4> will you choose to go to ...</h4>
		
		<h5><a href="page1.html">Page 1</a> or <a href ="page4.html">Page 4</a></h5>
	
	
	</article>
	
</body>
</html>
