<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>page3.html</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--	
	<nav class="navigate">
				<a href="index.html">Home</a>
				<a href="page1.html">Page1</a>
				<a href="page2.html">Page2</a>
				<a href="page3.html">Page3</a>
				<a href="page4.html">Page4</a>
	</nav>
-->	
	<img class="cover" src="images/storm2.jpg" alt="cover image">
	
	<h1>The Storm pick a path story</h1>
	<article class="instruct">
		
		<h2>Oh dear - you chose page 3</h2>
		
		<p>Page 3 is where you don't want to be ... yaddah yaddah yaddah.</p>
		
		<p>At story goes here to engage the reader even more in your imaginary (or real world). So add as much to it as you want and see where it takes you...</p>
	
	</article>
	
	<article class="choice">
		<h2> So young padawan, make your choice ...</h2>
		<h4> will you choose to go to ...</h4>
		<h5><a href="index.html">Home</a> or <a href ="page2.html">Page 2</a></h5>
	
	
	</article>
	
</body>
</html>
