<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>page1.html</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--
	<nav class="navigate">
				<a href="index.html">Home</a>
				<a href="page1.html">Page1</a>
				<a href="page2.html">Page2</a>
				<a href="page3.html">Page3</a>
				<a href="page4.html">Page4</a>	
	</nav>
-->
	<img class="cover" src="images/storm4.jpg" alt="storm4 image">
	
	<h1>The Storm pick a path story</h1>
	<article class="instruct">
		<h2>Oh no! Not page 1!! You don't want to be here.</h2>
		<p>Write as much or as little as you want here. Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.</p>
		
		<p>Write as much or as little as you want here. Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.Write as much or as little as you want here.</p>
	
	</article>
	
	<article class="choice">
		<h2> So young padawan, make your choice ...</h2>
		<h4> will you choose to go to ...</h4>
		<h5><a href="page3.html">Page 3</a> or <a href ="page4.html">Page 4</a></h5>
	
	
	</article>
	
	
	
</body>
</html>
