<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>page2.html</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--	
	<nav class="navigate">
				<a href="index.html">Home</a>
				<a href="page1.html">Page1</a>
				<a href="page2.html">Page2</a>
				<a href="page3.html">Page3</a>
				<a href="page4.html">Page4</a>	
	</nav>
-->	
	
	<img class="cover" src="images/whitehaven.jpg" alt="cover image">
	
	<h1>The Storm pick a path story</h1>
	<article class="instruct">
		
		<h2>Ahh - young padawan ... choose well you did.</h2>
		<p>Page 2 is where you definitely 't want to be ... yaddah yaddah yaddah.</p>
		
		<p>Some promise of great wealth and riches probably goes here ...</p>
	
	</article>
	
	<article class="choice">
	<h3>Would you like to head back to the beginning and start again young Skywalker?</h3>
		<p><a href="index.html">Yes please Master Yoda</a></p>
	
	</article>
	
</body>
</html>
